{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server = RAHEEL-IZAZ; Database = EcommerceWebApp ; Trusted_Connection = true ; TrustServerCertificate = true;",
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}